version: '3'
services:
  api:
    container_name: cefitem-backend
    build: .
    image: cefitem-backend
    depends_on:
      - mysql_db

    ports:
      - 8080:8080
    env_file: ./.env
    links:
      - mysql_db

  mysql_db:
    container_name: cefitem_backend_mysql_db
    image: mysql:5.7
    command: --innodb_use_native_aio=0
    environment:
      DB_PORT: 3306
      MYSQL_DATABASE: cefitem-backend
      MYSQL_ROOT_PASSWORD: supersecret
      MYSQL_USER: cefitem-backend
      MYSQL_PASSWORD: test
      MYSQL_SECRET: admin
      MYSQL_HOST: 127.0.0.1
    volumes:
      - ./data:/var/lib/mysql
      # - ./mysql.conf:/etc/mysql/conf.d
    ports:
      - 3306:3306

volumes:
  db:
